<!DOCTYPE html>

<html>
  <head>
    <title>Sunny Blooms</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amatic+SC&family=Birthstone+Bounce:wght@400;500&family=Dancing+Script&family=Homemade+Apple&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header> 
      <nav class="header">
        <img class="logo" src="images/logo.png">
        <h1>Welcome to Sunny Blooms</h1>
        <ul>
          <li><a href=#about>About Us</a></li>
          <li><a href=#order>Order</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png" class="instagram"></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="mission">
        <h2>Whatever the occasion, our flowers will make it special!</h2>
      </div>
      <div class="painting">
        <img src="images/hydrangeas.jpg">
        <img src="images/daisy.jpg">
        <img src="images/paint-peony.jpg">
      </div>
      <div class="about" id="about">
        <h3>Sunny Blooms</h3>
        <div class="container">
          <img src="images/holding.jpg">
          <div class="intro">
            <h4>Who we are</h4>
            <p>We have been arranging flowers for the past decade! started in grocery stores and then moved to my basement and finally this shop in 2022. We are determined to put a smile on anybodies face. Each arrangement is done with care and good intention. We pride ourselves on our consistent high quality bouquets and are always innovating and adapting to trends while keeping true to traditions. </p>
            <p>We look forward to meet your floral needs. I invite to take a moment to stop by and quite litterally smell the roses.</p>
            <span>-Sunny</span>
          </div>
        </div>
      </div>
      <div id="order">
        <div class="flowers">
          <img src="images/blue.jpg">
          <div class="description">
            <h4>Name</h4>
            <p class="price">Price</p>
            <p>Description</p>
          </div>
          <img src="images/lavender.jpg">
          <div class="description">
            <h4>Name</h4>
            <p class="price">Price</p>
            <p>Description</p>
          </div>
          <img src="images/pink-and-orange.jpg">
          <div class="description">
            <h4>Name</h4>
            <p class="price">Price</p>
            <p>Description</p>
          </div>
          <img src="images/peonies.jpg">
          <div class="description">
            <h4>Name</h4>
            <p class="price">Price</p>
            <p>Description</p>
          </div>
          <img src="images/roses.jpg">
          <div class="description">
            <h4>Name</h4>
            <p class="price">Price</p>
            <p>Description</p>
          </div>
          <img src="images/sunflower.jpg"> 
          <div class="description">
            <h4>Name</h4>
            <p class="price">Price</p>
            <p>Description</p>
          </div>
        </div>
      </div>
      <div class="call" id="contact">
        <p>Call or Email</p>
        <p>1(234)567-8901</p>
        <p>SunnyBlooms@fakeemail.com</p>
      </div>
      <div class="bottom-logo">
        <img src="images/logo.png">
      </div>
    </main>
    <div class="test">
      <p class="amatic">Amatic</p>
      <p class="abril">Abril Fatface</p>
      <p class="birthstone">Birthstone Bounce</p>
      <p class="apple">Homemade Apple</p>
      <p class="dancing">Dancing Script</p>
      <p class="raleway">Raleway</p>
    </div>
  </body>
</html>